
# Logging level


# Database configuration 
spring.data.mongodb.database=movieappdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Custom property

app.env = prod

app.developer.name = Bob Martin
